---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: evilrole
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: evil-clusterrolebinding
roleRef:
  kind: ClusterRole
  name: my-nodes-pods
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: evilaccount
